{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "moduleResolution": "node",
    "target": "es6",
    "rootDir": "./src",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "compileOnSave": true,
  "exclude": [ "config", "dev_server.js", "dist", "node_modules" ]

  
}